[90m= [39m[
    {#5252
      +"[1mname[22m": "[32mmigrations[39m",
    },
    {#5250
      +"[1mname[22m": "[32msqlite_sequence[39m",
    },
    {#5249
      +"[1mname[22m": "[32mpassword_reset_tokens[39m",
    },
    {#5248
      +"[1mname[22m": "[32msessions[39m",
    },
    {#5253
      +"[1mname[22m": "[32mcache[39m",
    },
    {#5254
      +"[1mname[22m": "[32mcache_locks[39m",
    },
    {#5255
      +"[1mname[22m": "[32mjobs[39m",
    },
    {#5256
      +"[1mname[22m": "[32mjob_batches[39m",
    },
    {#5257
      +"[1mname[22m": "[32mfailed_jobs[39m",
    },
    {#5258
      +"[1mname[22m": "[32mproducts[39m",
    },
  ]

