[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#5258
    [34mall[39m: [
      {#5256
        +"[1mid[22m": [35m1[39m,
        +"[1mmigration[22m": "[32m0001_01_01_000000_create_users_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5254
        +"[1mid[22m": [35m2[39m,
        +"[1mmigration[22m": "[32m0001_01_01_000001_create_cache_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5252
        +"[1mid[22m": [35m3[39m,
        +"[1mmigration[22m": "[32m0001_01_01_000002_create_jobs_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5259
        +"[1mid[22m": [35m11[39m,
        +"[1mmigration[22m": "[32m2025_07_16_093532_create_users_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5260
        +"[1mid[22m": [35m12[39m,
        +"[1mmigration[22m": "[32m2025_07_16_094457_create_clients_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5261
        +"[1mid[22m": [35m13[39m,
        +"[1mmigration[22m": "[32m2025_07_16_100127_create_vendeurs_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5262
        +"[1mid[22m": [35m14[39m,
        +"[1mmigration[22m": "[32m2025_07_16_100805_create_categories_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5263
        +"[1mid[22m": [35m15[39m,
        +"[1mmigration[22m": "[32m2025_07_16_101833_create_carts_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5264
        +"[1mid[22m": [35m16[39m,
        +"[1mmigration[22m": "[32m2025_07_16_102334_create_cart_product_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
    ],
  }

[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#5258
    [34mall[39m: [
      {#5256
        +"[1mid[22m": [35m1[39m,
        +"[1mmigration[22m": "[32m0001_01_01_000000_create_users_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5254
        +"[1mid[22m": [35m2[39m,
        +"[1mmigration[22m": "[32m0001_01_01_000001_create_cache_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5252
        +"[1mid[22m": [35m3[39m,
        +"[1mmigration[22m": "[32m0001_01_01_000002_create_jobs_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5259
        +"[1mid[22m": [35m11[39m,
        +"[1mmigration[22m": "[32m2025_07_16_093532_create_users_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5260
        +"[1mid[22m": [35m12[39m,
        +"[1mmigration[22m": "[32m2025_07_16_094457_create_clients_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5261
        +"[1mid[22m": [35m13[39m,
        +"[1mmigration[22m": "[32m2025_07_16_100127_create_vendeurs_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5262
        +"[1mid[22m": [35m14[39m,
        +"[1mmigration[22m": "[32m2025_07_16_100805_create_categories_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5263
        +"[1mid[22m": [35m15[39m,
        +"[1mmigration[22m": "[32m2025_07_16_101833_create_carts_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
      {#5264
        +"[1mid[22m": [35m16[39m,
        +"[1mmigration[22m": "[32m2025_07_16_102334_create_cart_product_table[39m",
        +"[1mbatch[22m": [35m1[39m,
      },
    ],
  }

